<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "style.css">
    
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel ="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script> 
    <title>Login</title> 
    <link rel='stylesheet' href='/stylesheets/style.css'>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <style type="text/css">
        body{
          background-image: url("login.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
       .container{
            margin-left: 800px;
       }
        h1{
        font-size: 40px;
        font-family: monospace;
        color: #e89207;
      }
      label{
        font-size: 23px;
        color: #c99c22;
      }
      .formEditHere{
        width: 500px;
        background-color: #e3d9bf;
      }


body {
        margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  /*background-color: #333;*/
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
   
  /*for icon */


</style>

<body>
<div class="topnav">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a  href="#home">Home</a>
</div>
    <div class="container">
    <h1>Edit Your Profile</h1>
    <form action="Signup" method="post" >
    	
    			<label>	User Name <br><input type="text" value="name" class="formEditHere"></label><br>
    			
                 <label>   Phone Number <br> <input type="text" value="Phoneno" class="formEditHere"></label><br>
                
                 <label>   Password <br> <input type="text" value="password" class="formEditHere"></label><br>
                
    			<label>	Location <br> <input type="text" value="location" class="formEditHere"> </label><br>
    			
    			<label>	Description <br><input type="text" value="Description" class="formEditHere"></label><br>
    			
    			<label>	Products <br><input type="checkbox" name="vegetables" value="vegetables">Vegetables
    				<input type="checkbox" name="fruits" value="fuits">Fruits
    				<input type="checkbox" name="Polutry" value="Polutry">Polutry
    				<input type="checkbox" name="Seeds and Saplings" value="Seeds and saplings"> Seeds and 
                    Saplings</label>

    			
       
        <h1>Add Product</h1>
        <label>Product Name <br><input type="text" name="name" placeholder=" Product name" class="formEditHere"> </label> <br>
         <label>Product Description <br><input type="text" name="Selling" placeholder=" Product Description" class="formEditHere">  </label></br>
         <label>Product Price  <input type ="text" name="price" placeholder="Price "> </label><br>

            <label>Product Name <select name = "Now Seling">
                <option value= "Fruit">Fruit</option>
                <option value= "Vegetable">Vegetable</option>
                <option value= "Poultry">Poultry</option>
                <option value= "Seed/sapling">Seed/sapling</option>
               </select>
               </input>

    <div class ="icon">
    <table cellpadding="20">
            
                <tr>
            <td><a href="#" i class="fa fa-facebook"></i></a></div></td>
            <td><a href="#" i class="fa fa-twitter"></i></a></div></td>
            <td><a href="#" i class="fa fa-linkedin"></i></a></div></td>
        </tr></table>
    </div>
           </form>
           </div>



  </body>
</html>
