<!DOCTYPE html>
<html>
  <head>
    <title>Login</title> 
    <link rel='stylesheet' href='/stylesheets/style.css'>
  </head>
  <body>
   

    <style type="text/css">
        body{
          background-image: url("login.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      form{
            margin-left: 800px;

          padding-top: 80px;


}
      
      input [type="checkbox"]{
        width: 500px;
      }
     
      h1{
        font-size: 50px;
        font-family: monospace;
        color: #e89207;
      }
      label{
        font-size: 25px;
        color: #c99c22;
      }
      .formEdit{
        width: 500px;
        background-color: #e3d9bf;
      }
      button {
        background-color: #e89207;
        
      margin-left: 40px;  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: inline;
}
 
.topnav {
  overflow: hidden;
  /*background-color: #333;*/
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
</style>
<div class="topnav">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a  href="#home">Home</a>
</div>
    <form action="Signup" method="post"  >
      <div class="forms">
        <h1>Register Here!</h1>
		<label>
    	
    	
    				User Name: <br><input type="text" name="name" class="formEdit"></label><br>
    			
                 <label>   Phone Number:<br> <div class="box"><input type="text" name="location" class="formEdit"></label><br>
                
                  <label> Password:<br><div class="box"> <input type="text" name="location" class="formEdit"></label> <br>
                
				  <label>Location:<br> <div class="box"><input type="text" name="location" class="formEdit"></label><br>
    			
				  <label>Description:<br><textarea name="Description" rows ="5"  class="formEdit">
				  </textarea></label><br>
				  <label>Products:<br><input type="checkbox" name="vegetables" value="vegetables">Vegetables
    				<input type="checkbox" name="fruits" value="fuits">Fruits
    				<input type="checkbox" name="Polutry" value="Polutry">Polutry
    				<input type="checkbox" name="Seeds and Saplings" value="Seeds and saplings"> Seeds and 
                    Saplings</label><br>

    			
          <table>
        <tr><td><button class="button Signup">Sign Up</button></div></td>
        <td><button class="button Already">Already registered</button></td></tr>
      </table>
    <div class ="icon">
    <table cellpadding="20">
            
                <tr>
            <td><a href="#" i class="fa fa-facebook"></i></a></div></td>
            <td><a href="#" i class="fa fa-twitter"></i></a></div></td>
            <td><a href="#" i class="fa fa-linkedin"></i></a></div></td>
        </tr></table>
    </div>
  



           </form>
           
    
  </body>
</html>
