<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel = "stylesheet" href = "style.css">
    
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel ="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script> 
    <title>Login</title> 
    <link rel='stylesheet' href='/stylesheets/style.css'>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <style type="text/css">
         body{
          background-image: url("login.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      form{
            margin-left: 800px;

          padding-top: 80px;


}
      
      input [type="checkbox"]{
        width: 500px;
      }
     
      h1{
      	
        font-size: 50px;
        font-family: monospace;
        color: #e89207;
      }
      label{
        font-size: 25px;
        color: #c99c22;
      }
      .formEdit{
        width: 500px;
        background-color: #e3d9bf;
      }
      .topnav {
  overflow: hidden;
  /*background-color: #333;*/
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    </style>
<body>
	<div class="topnav">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a  href="#home">Home</a>
</div>
	<form>
		<h1>User Profile</h1>
<div class="profile">
	<img src="">
</div>
<div class="datas">
	<label>
    	
    	
    				User Name: <br><input type="text" name="name" class="formEdit"></label><br>
    			
                 <label>   Phone Number:<br> <div class="box"><input type="text" name="location" class="formEdit"></label><br>
                 	<label>Location:<br> <div class="box"><input type="text" name="location" class="formEdit"></label><br>
                 		<label>Description:<br><textarea name="Description" rows ="5"  class="formEdit">
				  </textarea></label><br>
				  <label>Products:<br><input type="checkbox" name="vegetables" value="vegetables">Vegetables
    				<input type="checkbox" name="fruits" value="fuits">Fruits
    				<input type="checkbox" name="Polutry" value="Polutry">Polutry
    				<input type="checkbox" name="Seeds and Saplings" value="Seeds and saplings"> Seeds and 
                    Saplings</label><br>
</div>
<div class ="icon">
    <table cellpadding="20">
            
                <tr>
            <td><a href="#" i class="fa fa-facebook"></i></a></div></td>
            <td><a href="#" i class="fa fa-twitter"></i></a></div></td>
            <td><a href="#" i class="fa fa-linkedin"></i></a></div></td>
        </tr></table>
    </div>
</label></div></label></div></form>


</body>
</html>